# CarPoolBookingApplication

./: CarPoolBookingApplication.sln
CarPoolBooking.Model/: ApplicationUser.cs  Car.cs  SeatDetails.cs
CarPoolBooking.Model/ViewModels/: CarVm.cs
CarPoolBookingApplication/: CarPoolBookingApplication.csproj  Program.cs  Startup.cs  appsettings.json
CarPoolBookingApplication/Areas/Admin/Controllers/: CarController.cs
CarPoolBookingApplication/Areas/Identity/: IdentityHostingStartup.cs
CarPoolBookingApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarPoolBookingApplication/Controllers/: HomeController.cs
CarPoolBookingApplication/Models/: ErrorViewModel.cs
CarPoolBookingApplication/Properties/: launchSettings.json
CarPoolBookingApplication/Views/: _ViewImports.cshtml
CarPoolBookingApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarPoolBookingApplication/wwwroot/js/: Car.js
CarPoolTicket.DataAccess/: ApplicationDbContext.cs  CarPoolTicket.DataAccess.csproj
CarPoolTicket.DataAccess/Infrastructure/: ICarRepository.cs  IGenricRepository.cs  ISeatRepositoy.cs  IUnitOfWork.cs
CarPoolTicket.DataAccess/Migrations/: 20220808161517_init.Designer.cs  20220808161517_init.cs  20220812055255_initial.Designer.cs  20220812055255_initial.cs  ApplicationDbContextModelSnapshot.cs
CarPoolTicket.DataAccess/Repositories/: CarRepository.cs  GenricRepository.cs  SeatRepository.cs  UnitOfWork.cs
CarPoolTicketApplication.Tests/: CarControllerTest.cs  CarPoolTicketApplication.Tests.csproj  TransactionalEfContext.cs
(+35 files in other folders)
