<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPoolBooking.Model\CarPoolBooking.Model.csproj" />
    <ProjectReference Include="..\CarPoolBookingApplication\CarPoolBookingApplication.csproj" />
    <ProjectReference Include="..\CarPoolTicket.DataAccess\CarPoolTicket.DataAccess.csproj" />
  </ItemGroup>

</Project>
